# healthcare

./: README.adoc  README.md  SUMMARY.adoc  pom.xml
client/: README.adoc  pom.xml
client/src/main/java/com/healthcare/: AMQPSender.java
etc/files/: amq-broker-72-basic.yaml  fuse7-java-openshift.json
inbound/: README.adoc  pom.xml
inbound/src/main/java/com/healthcare/: Application.java  DEIMService.java  SwaggerConfig.java
inbound/src/main/resources/: swagger.properties
inbound/src/main/resources/spring/: camel-context.xml
inbound/src/test/java/com/healthcare/: TestCamelContent.java
integration/: README.adoc  pom.xml
integration/src/main/fabric8/: route.yml
integration/src/main/java/com/healthcare/test/jaxb/: Application.java  TESTService.java
integration/src/main/java/com/healthcare/test/jaxb/model/: Customer.java
integration/src/main/resources/: application.properties
model/: pom.xml  readme.txt
nextgate/: README.adoc  pom.xml  request.xml
nextgate-model/: pom.xml  readme.txt
nextgate-model/src/main/java/com/nextgate/model/: ExecuteMatchUpdate.java  ExecuteMatchUpdatePort.java  ExecuteMatchUpdatePortService.java  Gender.java  GetExecuteMatchUpdateRequest.java  GetExecuteMatchUpdateResponse.java  ObjectFactory.java  package-info.java
nextgate/src/main/java/com/nextgate/service/: Application.java  ExecuteMatchUpdateEndpoint.java  ExecuteMatchUpdateRepository.java  WebServiceConfig.java
nextgate/src/main/resources/: nextgate.xsd
outbound/: README.adoc  pom.xml
outbound/src/main/resources/spring/: camel-context.xml
outbound/src/test/java/com/healthcare/: TestCamelContent.java
xlate/: pom.xml
xlate/src/main/java/com/healthcare/: AMQPConfiguration.java  Application.java  TypeConvertException.java  TypeConvertProcessor.java
xlate/src/main/resources/: application.properties
xlate/src/main/resources/spring/: camel-context.xml
