<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.healthcare</groupId>
    <artifactId>healthcare</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>healthcare-nextgate-model</artifactId>
  <packaging>jar</packaging>

  <name>Healthcare Nextgate Model</name>
  
  <profiles>
        <profile>
            <id>wsdl2java</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>http://healthcare-nextgate.apps.example.com/services/executeMatchUpdate.wsdl</wsdl>
                                            <packagenames>
                                                <packagename>http://nextgate.com/nextgate-service=com.nextgate.model</packagename>
                                            </packagenames>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
